PRODUCT="php-phalcon"
PRODUCT_GIT="https://github.com/phalcon/cphalcon.git"

DOCKER_REPO="phalconphp/build"
SOURCEDIR="${TRAVIS_BUILD_DIR}/cphalcon"

TARGET="package"
RE2C_VERSION="1.1.1"

# To build 3.x branch use version >= 0.10.0, for example 0.10.14
# To build 4.x branch use version >= 0.11.0, for example 0.11.11
ZEPHIR_VERSION="0.11.11"
ZEPHIR_PARSER_VERSION="v1.2.0"
ZEND_BACKEND="--backend=ZendEngine3"
STABLE_BUILD_VERSION="4"
MAINLINE_BUILD_VERSION="${TRAVIS_BUILD_NUMBER}"
NIGHTLY_BUILD_VERSION="${TRAVIS_BUILD_NUMBER}"

STABLE_BRANCH="v3.4.3"
MAINLINE_BRANCH="v4.0.0-alpha.5"
NIGHTLY_BRANCH="4.0.x"

PACKAGECLOUD_USER="phalcon"

PACKAGECLOUD_STABLE_REPO="stable"
PACKAGECLOUD_MAINLINE_REPO="mainline"
PACKAGECLOUD_NIGHTLY_REPO="nightly"
