#!/usr/bin/env bash

set -e

#EXTRA#

if [ "$1" = "upgrade" ]; then
    inidir=/etc/php/7.0/mods-available
    inifile=phalcon.ini

    # First purge the old unversioned configuration
    if [ -e ${inidir}/${inifile} ]; then
        for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
            rm -f ${inidir}/${inifile}${ext}
        done

        rm -f ${inidir}/${inifile}

        if which ucf >/dev/null; then
            ucf --purge ${inidir}/${inifile} >/dev/null || true
        fi

        if which ucfr >/dev/null; then
            ucfr --force --purge @package@ ${inidir}/${inifile} >/dev/null || true
        fi
    fi

    # Cleanup of the old symlinks (including broken symlinks)
    find /etc/php/7.0/ -type l | grep phalcon |
        while read symlink; do
            if [ "$(readlink $symlink)" = "${inidir}/$inifile" ]; then
                rm -f "${symlink}"
            fi
        done
fi

#DEBHELPER#

exit 0
